# ExerciseManager

./: README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/pirateman/exercisemanager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pirateman/exercisemanager/: ActivityFragment.java  ActivityFragment.kt  CustomExerciseViewBinding.java  EditTextUtils.kt  ExerciseApplication.kt  ExerciseCriteriaActivity.java  ExerciseCriteriaActivity.kt  ExerciseInterval.java  ExerciseInterval.kt  ExerciseIntervalDao.java  ExerciseIntervalDao.kt  ExerciseIntervalObservable.java  ExerciseIntervalObservable.kt  ExercisePlannerActivity.java  ExercisePlannerActivity.kt  FirebaseRepository.kt  GridItemViewModel.java  GridItemViewModel.kt  SoftKeyboardUtils.kt
app/src/main/java/com/pirateman/exercisemanager/exercise/: AddExerciseFragment.kt  AvailableExercisesAdapter.kt  AvailableExercisesFragment.kt  BaseHolder.java  BaseHolder.kt  Exercise.java  Exercise.kt  ExerciseActivity.java  ExerciseActivity.kt  ExerciseAdapter.java  ExerciseAdapter.kt  ExerciseDao.java  ExerciseDao.kt  ExerciseDatabase.java  ExerciseDatabase.kt  ExerciseDatabaseWorker.kt  ExerciseEditActivity.java  ExerciseEditActivity.kt  ExerciseFragment.java  ExerciseFragment.kt  ExerciseHolder.java  ExerciseHolder.kt  ExerciseHomeActivity.kt  ExerciseRepository.java  ExerciseRepository.kt  ExerciseTouchListener.java  ExerciseTouchListener.kt  ExerciseViewModel.java  ExerciseViewModel.kt  Interval.java  IntervalActivity.java  OnAddExerciseListener.java  OnAddExerciseListener.kt  OnDeleteExerciseListener.java  OnDeleteExerciseListener.kt  OnUpdateExerciseListener.java  OnUpdateExerciseListener.kt  SelectedExerciseAdapter.java  SelectedExerciseHolder.java  Workout.kt  (+2 more)
app/src/main/java/com/pirateman/exercisemanager/interval/: Interval.java  Interval.kt  IntervalActivity.java  IntervalActivity.kt  IntervalContainerFragment.kt  IntervalDao.java  IntervalDao.kt  IntervalFragment.java  IntervalFragment.kt
app/src/main/java/com/pirateman/exercisemanager/selectedexercise/: SelectedExerciseAdapter.java  SelectedExerciseHolder.java  SelectedExerciseHolder.kt  SelectedExerciseRepository.java  SelectedExerciseRepository.kt  SelectedExerciseViewModel.java  SelectedExerciseViewModel.kt  SelectedExercisesAdapter.kt  SelectedExercisesFragment.kt
app/src/main/java/com/pirateman/exercisemanager/workout/: WorkoutActivity.kt  WorkoutAdapter.kt  WorkoutFragment.kt  WorkoutViewHolder.kt  WorkoutsContainerFragment.kt  WorkoutsExpandableListAdapter.kt
app/src/main/res/com/pirateman/exercisemanager/exercise/: ContentExerciseAdapter.java
app/src/main/res/layout/: activity_exercise.xml  activity_exercise_criteria.xml  activity_exercise_edit.xml  activity_exercise_planner.xml  activity_grid_row.xml  activity_interval.xml  activity_selected_exercise.xml  activity_workout.xml  content_exercise.xml  content_selected_exercise.xml  content_workout.xml  content_workout_interval.xml  content_workout_subheader.xml  fragment_add_exercise.xml  fragment_available_exercises.xml  fragment_interval.xml  fragment_interval_container.xml  fragment_selected_exercises.xml  fragment_workout.xml  fragment_workouts_container.xml  grid_item_fragment.xml  recycler_view_exercise_item.xml  recycler_view_selected_exercise_item.xml
app/src/main/res/menu/: menu_options_exercise_row.xml  menu_options_manage_exercises.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/pirateman/exercisemanager/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
