<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/availableExercisesFragment">

    <fragment
        android:id="@+id/availableExercisesFragment"
        android:name="com.pirateman.exercisemanager.exercise.AvailableExercisesFragment"
        android:label="Available Exercises"
        tools:layout="@layout/fragment_available_exercises" >
        <action
            android:id="@+id/action_availableExercisesFragment_to_addExerciseFragment"
            app:destination="@id/addExerciseFragment" />
    </fragment>
    <fragment
        android:id="@+id/addExerciseFragment"
        android:name="com.pirateman.exercisemanager.exercise.AddExerciseFragment"
        android:label="fragment_add_exercise"
        tools:layout="@layout/fragment_add_exercise" >
        <action
            android:id="@+id/action_addExerciseFragment_to_availableExercisesFragment"
            app:destination="@id/availableExercisesFragment" />
    </fragment>
</navigation>