<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/availableExercisesFragment">

    <fragment
        android:id="@+id/availableExercisesFragment"
        android:name="com.pirateman.exercisemanager.exercise.AvailableExercisesFragment"
        android:label="Available Exercises"
        tools:layout="@layout/fragment_available_exercises" >
        <action
            android:id="@+id/action_availableExercisesFragment_to_addExerciseFragment"
            app:destination="@id/addExerciseFragment" />
        <action
            android:id="@+id/action_availableExercisesFragment_to_selectedExercisesFragment"
            app:destination="@id/selectedExercisesFragment" />
    </fragment>
    <fragment
        android:id="@+id/addExerciseFragment"
        android:name="com.pirateman.exercisemanager.exercise.AddExerciseFragment"
        android:label="fragment_add_exercise"
        tools:layout="@layout/fragment_add_exercise" >
        <action
            android:id="@+id/action_addExerciseFragment_to_availableExercisesFragment"
            app:destination="@id/availableExercisesFragment" />
    </fragment>
    <fragment
        android:id="@+id/selectedExercisesFragment"
        android:name="com.pirateman.exercisemanager.selectedexercise.SelectedExercisesFragment"
        android:label="Selected Exercises"
        tools:layout="@layout/fragment_selected_exercises" >
        <action
            android:id="@+id/action_selectedExercisesFragment_to_availableExercisesFragment"
            app:destination="@id/availableExercisesFragment" />
        <action
            android:id="@+id/action_selectedExercisesFragment_to_workoutFragment"
            app:destination="@id/workoutFragment" />
        <action
            android:id="@+id/action_selectedExercisesFragment_to_workoutsContainerFragment"
            app:destination="@id/workoutsContainerFragment" />
    </fragment>
    <fragment
        android:id="@+id/workoutFragment"
        android:name="com.pirateman.exercisemanager.workout.WorkoutFragment"
        android:label="fragment_workout"
        tools:layout="@layout/fragment_workout" >
        <action
            android:id="@+id/action_workoutFragment_to_selectedExercisesFragment"
            app:destination="@id/selectedExercisesFragment" />
    </fragment>
    <fragment
        android:id="@+id/workoutsContainerFragment"
        android:name="com.pirateman.exercisemanager.workout.WorkoutsContainerFragment"
        android:label="Workout"
        tools:layout="@layout/fragment_workouts_container">
        <action
            android:id="@+id/action_workoutsContainerFragment_to_selectedExercisesFragment"
            app:destination="@id/selectedExercisesFragment" />
        <action
            android:id="@+id/action_workoutsContainerFragment_to_intervalContainerFragment"
            app:destination="@id/intervalContainerFragment" />
    </fragment>
    <fragment
        android:id="@+id/intervalContainerFragment"
        android:name="com.pirateman.exercisemanager.interval.IntervalContainerFragment"
        android:label="Workout Intervals">
        <action
            android:id="@+id/action_intervalContainerFragment_to_workoutsContainerFragment"
            app:destination="@id/workoutsContainerFragment" />
    </fragment>
</navigation>