<?xml version="1.0" encoding="utf-8"?>
<!--<layout xmlns:android="http://schemas.android.com/apk/res/android">-->

    <!--<data>-->
        <!--<variable-->
            <!--name="exerciseInterval"-->
            <!--type="com.pirateman.exercisemanager.ExerciseInterval"/>-->
    <!--</data>-->

<!--<TextView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="match_parent"-->
    <!--android:hint="Text is here"-->
    <!--android:text="@{exerciseInterval.activity}"/>-->
<!--</layout>-->

<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">

</LinearLayout>
